# Builtin Features

## bootstrap

Specify a path containing scripts to be executed during initial phrase. 

Options:

	[path] - Bootstrap scripts path, default: ./server/bootstrap

## oolong

Specify
